<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="/static/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="/static/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <link href='/static/css/dashboard.css' rel='stylesheet' />

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1C92D2;
            color: #fff;
        }
    </style>
</head>

<body>






    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="adjust-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="/static/img/three line attribute.png" />

                </a>

            </div>

            <span class="logout-spn">
                <a href="#" style="color:#428bca;">Organ Donation Management System</a>
            </span>
        </div>
    </div>

    <!-- /. NAV SIDE  -->


    <!-- </div> -->

    <!-- /. NAV TOP  -->


    <nav class="navbar-default navbar-side">

        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <a class="kidney-img" href="#">
                    <img src="/static/img/kidney-logo.png" />

                </a>
                <h3>Admin Panel</h3>


                <li>
                    <a href="/donar-details"><i class="fa fa-desktop "></i>Donor Details</a>
                </li>


                <li>
                    <a href="/patient-details"><i class="fa fa-table "></i>Patient Details <span
                            class="badge"></span></a>
                </li>
                <li>
                    <a href="/search-donor"><i class="fa fa-edit "></i> Search Donor <span
                            class="badge"></span></a>
                </li>


                <li>
                    <a href="/search-patient"><i class="fa fa-qrcode "></i>Search Patient</a>
                </li>
                <li>
                    <a href="/donated-patient"><i class="fa fa-bar-chart-o"></i>Donated Patiient</a>
                </li>

                <li>
                    <a href="/not-donated-patient"><i class="fa fa-edit "></i>Not Donated Patient</a>
                </li>
                <li>
                    <a href="/organ-donate-process"><i class="fa fa-table "></i>Organ Donation Process</a>
                </li>
                <li>
                    <a href="/query"><i class="fa fa-table "></i>Query</a>
                </li>
                <li>
                    <a href="/logout"><i class="fa fa-edit "></i>Logout</a>
                </li>

            </ul>
        </div>

    </nav>
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Patient Details</h3>
                </div>
            </div>

            <hr />
            <!-- <div class="row">
                <div class="col-lg-12 ">
                    <div class="alert alert-info">
                        <strong>Welcome Jhon Doe ! </strong> You Have No pending Task For Today.
                    </div>

                </div>
            </div> -->

            <table>
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Blood Group</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Required Organ</th>
                        <th>Time Required</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patient_data %}
                    <tr>
                        <td>{{ patient.Patientname }}</td>
                        <td>{{ patient.Age }}</td>
                        <td>{{ patient.Gender }}</td>
                        <td>{{ patient.address }}</td>
                        <td>{{ patient.BloodGroup }}</td>
                        <td>{{ patient.Email }}</td>
                        <td>{{ patient.Contactnumber }}</td>
                        <td>{{ patient.NeededOrgan}}</td>
                        <td>{{ patient.Timereqired }}</td>
                        <td>{{ patient.Status }}</td>

                        <td>
                        
                            <form action="/delete-patient" method="POST">
                                <input type="hidden" name="patient_id" value="{{ patient._id }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


       
        </div>

    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="static/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="static/js/custom.js"></script>


</body>

</html>